<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouritesViewController">
            <connections>
                <outlet property="tableView" destination="zBu-Ua-BuK" id="FqO-BF-JCZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-Ua-BuK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9cA-nM-phU"/>
                        <outlet property="delegate" destination="-1" id="wve-iy-rJE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zBu-Ua-BuK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3uY-kh-G1i"/>
                <constraint firstAttribute="trailing" secondItem="zBu-Ua-BuK" secondAttribute="trailing" id="4fU-BK-ED3"/>
                <constraint firstAttribute="trailing" secondItem="zBu-Ua-BuK" secondAttribute="trailing" id="I3q-0x-k8I"/>
                <constraint firstItem="zBu-Ua-BuK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S3U-dc-OUN"/>
                <constraint firstAttribute="bottom" secondItem="zBu-Ua-BuK" secondAttribute="bottom" id="kK2-fH-ifF"/>
                <constraint firstAttribute="bottom" secondItem="zBu-Ua-BuK" secondAttribute="bottom" id="rQy-GK-nv7"/>
                <constraint firstItem="zBu-Ua-BuK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y6T-WF-jTH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
